## general configuration (taken from FAQ; <URL:http://www.inet.no/dante/FAQ>)

internal: eth0 port = 1080
external: wg0

external.tcp.tcp_nodelay: 0x01

clientmethod: none
socksmethod: none
#user.privileged: root
user.unprivileged: sockd
logoutput: stderr

## client access rules

client pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: error
	# log: error connect disconnect
}

## server operation access rules

# egress
socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	command: bind connect udpassociate
	log: error
	# log: error connect disconnect
}

# ingress
socks pass {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	command: bindreply udpreply
	log: error
	# log: error connect disconnect
}
